@componentsPath: "../bower_components";
@import "@{componentsPath}/bootstrap/less/bootstrap.less";
@import "@{componentsPath}/font-awesome/less/font-awesome.less";
@fa-css-prefix: icon;

// http://www.colourlovers.com/palette/1663477/A_Thousand_Rainbows
@brand-primary: #492d61;
@brand-success: #61C155;
@brand-info: #048091;
@brand-warning: #F2D43F;
@brand-danger: #D1026C;

@headings-color: @brand-primary;

header {
  .jumbotron;
  .text-center;

  h1 {
    color: @brand-primary;
  }
  .subtitle {
    .text-muted;
    font-size: @font-size-h4;
  }
}

footer {
  .container;
  border-top: solid 1px @gray-lighter;
  margin-top: 3em;
  padding-top: @padding-base-vertical;
  .text-muted;
}

